.modal {
  position: relative;
  background-color: var(--page-bg);
  border-radius: 15px;
  overflow: hidden;
  backdrop-filter: blur(28px);

  transform: translateY(-200px);
  opacity: 0;
  transform-origin: top;
  transition: var(--trans-3);

  &.open {
    opacity: 1;
    transform: translateY(0);
  }

  &-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    backdrop-filter: blur(1px);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--trans-2);

    &.open {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }


  &__wrapper {
    padding: 45px 45px 50px;
    max-width: 440px;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url(../../assets/images/svg/other/gradient-circle.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      -webkit-filter: blur(80px);
      filter: blur(80px);
      mix-blend-mode: overlay;
      z-index: -1;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #7B7583;
  }

  &__privacy {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: #7B7583;
    margin-top: 25px;
  }
}

.btn-close {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;

  &::before {
    content: "";
    width: 120px;
    height: 60px;
    position: absolute;
    top: -50%;
    right: -150%;
    transform: rotate(45deg);
    background-color: rgba(0, 0, 0, 0.1);
  }

  &:hover {

    svg {
      fill: var(--primary);
    }
  }

  svg {
    width: 20px;
    height: 20px;
  }
}

.connect {
  width: 100%;
  display: grid;
  row-gap: 20px;
  margin-top: 35px;

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transition: var(--trans-2);

    &:hover {}

    &:hover .connect__brand span {
      color: var(--primary);
    }

    & .icon {
      width: 20px;
      height: 20px;
      stroke: rgba(0, 0, 0, 0.7);
      stroke-width: 3;
    }
  }

  &__brand {
    display: flex;
    align-items: center;
    column-gap: 15px;

    & img {
      width: 30px;
      height: 30px;
    }

    & span {
      font-weight: 700;
      transition: var(--trans-2);
    }
  }
}

[data-theme="dark"] {

  .modal {

    &__text,
    &__privacy {
      color: #B7B4BB;
    }
  }

  .btn-close {

    &::before {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .connect {

    &__btn {
      background-color: rgba(255, 255, 255, 0.1);

      & .icon {
        stroke: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

@media (max-width: 778px) {
  .modal {
    margin: 20px 15px 0;

    &__wrapper {
      padding: 40px 25px;
    }
  }
}