.cta {
  position: relative;
  margin-top: 50px;

  &__bg {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    background-image: url('../../assets/images/png/other/bg-cta.png');
    background-position: center;
    background-size: cover;
    opacity: 0.1;
  }

  &__wrapper {
    padding: 128px 0;
  }

  &__content {
    display: flex;
    justify-content: center;
    margin: 0 -15px
  }

  &__info {
    width: 50%;
    position: relative;
    display: grid;
    margin-top: 20px;
    padding: 0 15px;
  }

  &__title {
    font-size: 96px;
    line-height: 1;
    padding: 0;
  }

  &__text {
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    margin-top: 25px;
  }

  &__btn {
    justify-self: center;
    margin-top: 45px;
    padding: 19px 40px;
  }
}

.decoration {
  position: absolute;

  &-1 {
    top: 0%;
    left: -16%;
    width: 24px;
  }

  &-2 {
    bottom: 16%;
    left: -8%;
    width: 48px;
  }

  &-3 {
    top: 0%;
    right: -16%;
    width: 40px;
  }

  &-4 {
    right: -8%;
    bottom: 16%;
    width: 24px;
  }
}

@media (max-width: 1200px) {
  .cta {

    &__wrapper {
      padding: 80px 0;
    }

    &__info {
      width: 67%;
    }

    &__title {
      font-size: 80px;
    }

    &__btn {
      margin-top: 40px;
    }
  }
}

@media (max-width: 992px) {
  .cta {

    &__content {
      margin: 0;
    }

    &__info {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .cta {

    &__content {
      margin: 0;
    }

    &__title {
      font-size: 46px;
    }

    &__text {
      font-size: 20px;
    }

    &__btn {
      margin-top: 35px;
    }
  }
}