.team {

  &__wrapper {
    padding: 120px 0px 80px 0px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin: 75px -15px 0;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;

    margin-bottom: 30px;
    padding: 0 15px;

    &:nth-child(odd) {
      margin-top: 30px;
    }

    &-photo {
      max-width: 160px;
      padding: 8px;

      background-color: var(--white);
      border: 1px solid rgba(131, 131, 131, 0.25);
      border-radius: 32px;

      img {
        border-radius: 24px;
      }
    }

    &-name {
      font-size: 22px;
      font-weight: 700;
      line-height: 1;
      margin: 24px 0 15px;
    }

    &-job {
      font-size: 16px;
      line-height: 1;
      color: var(--fc-text);
    }

    &-social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 18px;
      margin: 30px 0 24px;

      li:hover {
        svg {
          fill: var(--primary);
        }
      }

      a {
        display: flex;
      }

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

[data-theme="dark"] {
  .team {

    &__item {

      &-photo {
        background-color: rgba(255, 255, 255, 0.05);
      }
    }
  }
}

@media (max-width: 992px) {
  .team {

    &__list {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 60px;
    }

    &__item:last-child {
      grid-column: 2/3;
    }
  }
}

@media (max-width: 768px) {
  .team {

    &__list {
      grid-template-columns: repeat(2, 50%);
    }

    &__item {

      &:nth-child(odd) {
        margin-top: 0;
      }


      &:last-child {
        grid-column: auto;
      }

      &-name {
        margin-top: 20px;
      }

      &-social {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 576px) {
  .team {

    &__item {

      &-name {
        font-size: 20px;
      }
    }
  }
}