.about {

  &__wrapper {
    padding: 120px 0px 130px 0px;
  }

  &__list {
    display: grid;
    row-gap: 120px;
    margin-top: 80px;
  }

  &__item {
    display: flex;
    align-items: center;

    &-img {
      width: 50%;
      margin-right: 50px;
      padding: 0 15px;
    }

    &-info {
      width: 50%;
      margin-left: 40px;
      padding: 0 15px;

      .num {
        font-size: 22px;
        font-weight: 700;
      }

      .title {
        font-size: 58px;
        font-weight: 700;
        line-height: 1.05;
        margin-top: 10px;
        margin-bottom: 25px;
      }

      .text {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 15px;
      }

      .btn-link {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 5px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        margin-top: 35px;

        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          margin: 5px 0 0;
          background-color: rgba(131, 131, 131, 0.25);
        }

        &:hover {
          color: var(--primary);

          & svg {
            fill: var(--primary);
          }
        }

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}

@media (max-width: 1200px) {
  .about {
    &__item {

      &-img {
        margin-right: 20px;
      }

      &-info {
        margin-left: 20px;
      }

      .title {
        font-size: 48px;
      }
    }
  }
}


@media (max-width: 992px) {
  .about {

    &__list {
      row-gap: 100px;
    }

    &__item {
      flex-direction: column;

      &:nth-child(even) {
        flex-direction: column;
      }

      &-img {
        width: 100%;
        max-width: 75%;
        margin: 0 auto 50px;
        padding: 0;
      }

      &-info {
        width: 100%;
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
        padding: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .about {

    &__item {

      .title {
        font-size: 46px;
      }

      .text {
        font-size: 18px;
      }

      &-img {
        max-width: 100%;
        margin: 0 auto 40px;
      }

      &-info {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 576px) {
  .about {

    &__item {

      .title {
        font-size: 40px;
      }
    }
  }
}