.footer {
  padding-top: 80px;
  border-top: 1px solid rgba(131, 131, 131, 0.25);

  &__body {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 205px) minmax(auto, 205px);
  }

  &__bottom {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 35px 0;

    .copyright {
      font-size: 16px;
      line-height: 1.7;
      color: var(--fc-text);
      justify-self: left;
      padding: 0 15px;
    }

    .precept {
      display: flex;
      justify-content: end;
      align-items: baseline;
      column-gap: 20px;
      padding: 0 15px;
      
      p {
        font-size: 16px;
        line-height: 1.7;
        color: var(--fc-text);
        cursor: pointer;
        transition: var(--trans-3);

        &:hover {
          color: var(--primary);
        }
      }

      .back-top {
        width: 22px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover svg {
          fill: var(--primary);
        }

        svg {
          width: 15px;
          height: 15px;
          fill: var(--fc-text);
        }
      }
    }
  }
}

.col {
  margin-bottom: 50px;
  padding: 0 15px;
}

.col-1 {

  .text {
    font-size: 18px;
    line-height: 1.5;
    color: var(--fc-text);
    text-align: left;
    margin-top: 30px;
    max-width: 60%;
  }

  .social {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px 20px;
    margin-top: 20px;

    &__link {
      display: flex;

      svg {
        width: 20px;
        height: 20px;

        &:hover {
          fill: var(--primary);
        }
      }
    }
  }
}

.title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.5px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: left;
  row-gap: 15px;
  margin-top: 20px;

  .link {
    width: fit-content;
    display: inline-block;
    position: relative;
    font-size: 18px;
    line-height: 1.4;
    color: var(--fc-text);
    transition: var(--trans-3);

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: var(--primary);

      -webkit-transform-origin: right top;
      -ms-transform-origin: right top;
      transform-origin: right top;

      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      transform: scale(0, 1);

      transition: transform 0.4s cubic-bezier(0.74, 0.72, 0.27, 0.24);
    }

    &:hover::after {
      -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
      transform-origin: left top;
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    &:hover {
      color: var(--primary);
    }
  }
}

@media (max-width: 992px) {
  .footer {

    &__body {
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
    }
  }

  .col-1 {
    grid-column: 1/2;
    grid-row: 1/2;

    .text {
      max-width: 100%;
    }
  }

  .col-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .col-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (max-width: 768px) {
  .footer {

    &__body {

      .col-1 {
        grid-column: 1/3;
      }
    }

    &__bottom {
      grid-template-columns: auto;
      row-gap: 10px;

      .copyright {
        justify-self: center;
        text-align: center;
      }

      .precept {
        justify-self: center;
        text-align: center;
      }
    }
  }
}

@media (max-width: 576px) {
  .footer {

    &__body {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
    }

    .col-3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}